{
  "name": "NodejsStarterApp",
  "version": "0.0.1",
  "description": "A sample nodejs app for Bluemix",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cfenv": "1.0.x",
    "express": "^4.12.4",
    "handlebars": "^4.0.5",
    "express-handlebars": "^2.0.1",
    "less": "2.5.3",
    "less-middleware": "2.0.1"
  },
  "repository": {},
  "engines": {
    "node": "0.12.x"
  }
}
